[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100
per-file-ignores =
    tests/*:E122,E501
    # Bug in yapf
    asciidoxy/doxygenparser/cpp.py:E131
    asciidoxy/doxygenparser/objc.py:E131

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
junit_family=legacy

[mypy-mako.template]
ignore_missing_imports = True

[mypy-mako.exceptions]
ignore_missing_imports = True

[mypy-mako.lookup]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
