[tox]
envlist = {py38,py39,py310,py311}-{wheel,sdist}

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    sdist: -r{toxinidir}/dev-requirements.txt
package =
    sdist: sdist
    wheel: wheel
commands =
    pytest --basetemp={envtmpdir} --junit-xml={env:TEST_RESULTS_DIR:test_results}/test_asciidoxy_{envname}.xml tests/unit
    sdist: flake8 asciidoxy
    sdist: mypy asciidoxy

