[tox]
envlist = {py37,py38,py39,py310}-{wheel,sdist}

[testenv]
deps =
    -r{toxinidir}/requirements_test.txt
    sdist: -r{toxinidir}/requirements_dev.txt
wheel =
    sdist: false
    wheel: true
wheel_pep517 = true
commands =
    pytest --basetemp={envtmpdir} --junit-xml={env:TEST_RESULTS_DIR:test_results}/test_asciidoxy_{envname}.xml tests/unit
    sdist: flake8 asciidoxy
    sdist: mypy asciidoxy

